ClearCollect(
    col_IconMenu,
    {
        ID: 1,
        MenuText: "Fluent UI",
        Tab: "FluentUI",
        ParentItem: 0,
        SubItems: false,
        Icon: "",
        DarkIcon: "",
        Screen: "",
        Expanded: false
    },{
        ID: 2,
        MenuText: "Material Design",
        Tab: "materialdesign",
        ParentItem: 0,
        SubItems: false,
        Icon: "",
        DarkIcon: "",
        Screen: "",
        Expanded: false
    },{
        ID: 4,
        MenuText: "Font Awesome",
        Tab: "fa",
        ParentItem: 0,
        SubItems: true,
        Icon: "",
        DarkIcon: "",
        Screen: "",
        Expanded: false
    },{
        ID: 5,
        MenuText: "Brands",
        Tab: "brands",
        ParentItem: 4,
        SubItems: false,
        Icon: "",
        DarkIcon: "",
        Screen: "",
        Expanded: false
    },{
        ID: 6,
        MenuText: "Regular",
        Tab: "brands",
        ParentItem: 4,
        SubItems: false,
        Icon: "",
        DarkIcon: "",
        Screen: "",
        Expanded: false
    },{
        ID: 7,
        MenuText: "Solid",
        Tab: "solid",
        ParentItem: 4,
        SubItems: false,
        Icon: "",
        DarkIcon: "",
        Screen: "",
        Expanded: false
    },{
        ID: 8,
        MenuText: "Bootstrap",
        Tab: "bootstrap",
        ParentItem: 0,
        SubItems: false,
        Icon: "",
        DarkIcon: "",
        Screen: "",
        Expanded: false
    }
);