If(upload,""""&FileValue&"""",
 Switch(
        'TM-MainMenu_1'.VarSelectedItem,
        "Feather",
        """data:image/svg+xml," & EncodeUrl( Substitute(gal_Feather_home.Selected.Image,"stroke='currentColor'","stroke='"& inp_Color_home.inputValue & "'") & "" )& """",

        
        "Fluent UI",
        """data:image/svg+xml," & EncodeUrl( Substitute(gal_fluentui_home.Selected.Image,"path","path fill='"& inp_Color_home.inputValue & "'") & "" )& """",
        "Bootstrap",
        """data:image/svg+xml," & EncodeUrl( Substitute(gal_Bootstrap_home.Selected.Image,"fill='currentColor'","fill='"& inp_Color_home.inputValue & "'") & "" )& """",
        "Material Design",
        """data:image/svg+xml," & EncodeUrl( Substitute(gal_MaterialDesign_home.Selected.Image,"path","path fill='"& inp_Color_home.inputValue & "'") & "" )& """",
        "Font Awesome",
        """data:image/svg+xml," & EncodeUrl( Substitute(gal_FontAwesome_home.Selected.Image,"path","path fill='"& inp_Color_home.inputValue & "'") & "" )& """",
        "Iconic",
        """data:image/svg+xml," & EncodeUrl( Substitute(gal_iconic_home.Selected.Image,"path","path fill='"& inp_Color_home.inputValue & "'") & "" )& """",
        "Simple Icons",
        """data:image/svg+xml," & EncodeUrl( Substitute(gal_SimpleIcons_home.Selected.Image,"path","path fill='"& inp_Color_home.inputValue & "'") & "" )& """",
        "Microsoft Graphics",
         """data:image/svg+xml," & EncodeUrl( gal_MicrosoftIcons.Selected.Image)& """",
         "Octicons",
        """data:image/svg+xml," & EncodeUrl(Substitute(gal_Octicons_home.Selected.Image,"path","path fill='"& inp_Color_home.inputValue & "'") & "" )& """",
          "VS Code",
        """data:image/svg+xml," & EncodeUrl( gal_MicrosoftIcons.Selected.Image)& """",
          "Noto Emojis",
         """data:image/svg+xml," & EncodeUrl( gal_MicrosoftIcons.Selected.Image)& """",
          "Flags",
         """data:image/svg+xml," & EncodeUrl( gal_MicrosoftIcons.Selected.Image)& """",
          "Super Tiny Icons",
         """data:image/svg+xml," & EncodeUrl( gal_MicrosoftIcons.Selected.Image)& """",
         "Weather",
        """data:image/svg+xml," & EncodeUrl( Substitute(gal_MonoIcons_home.Selected.Image,"path","path fill='"& inp_Color_home.inputValue & "'") & "" )& """",
        "Public Domain",
       "data:image/svg+xml,"&EncodeUrl(Substitute(Substitute(Substitute(Substitute(gal_MonoIcons_home.Selected.Image,"path ","path fill='"&inp_Color_home.inputValue&"' "),"ellipse","ellipse fill='"&inp_Color_home.inputValue&"'"),"circle","circle fill='"&inp_Color_home.inputValue&"'"),"stroke='#000'","stroke='"&inp_Color_home.inputValue&"'")),
       "Eva",
    "data:image/svg+xml," & EncodeUrl( Substitute(gal_MonoIcons_home.Selected.Image,"#231f20",inp_Color_home.inputValue )),
    "Game Icons",
     "data:image/svg+xml," & EncodeUrl(Substitute(gal_MonoIcons_home.Selected.Image,"#000",inp_Color_home.inputValue )),
     "Weather",
     "data:image/svg+xml," & EncodeUrl( Substitute(gal_MonoIcons_home.Selected.Image,"path d","path fill='" & inp_Color_home.inputValue &"' d" ))
))


CountRows(Filter(col_myFavouriteIcons,Title= lbl_IconName.Text And IconSet ='TM-MainMenu_1'.VarSelectedItem ))

If(
   CountRows(
     Filter(
        col_myFavouriteIcons,
        Title = lbl_IconName.Text
        IconSet = 'TM-MainMenu_1'.VarSelectedItem
        
    )) >0,
    "data:image/svg+xml," & EncodeUrl("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 120 120'><path fill='"& inp_Color_home.inputValue &"' d='M41.504 39.537L60.062 0l18.556 39.538 41.502 6.34-30.032 30.775 7.088 43.457L60.06 99.593 22.947 120.11l7.09-43.457L.01 45.878z'/></svg>"),
   "data:image/svg+xml," & EncodeUrl("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 120 120'><path fill='"& inp_BackgroundColor_home.inputValue &"' d='M41.504 39.537L60.062 0l18.556 39.538 41.502 6.34-30.032 30.775 7.088 43.457L60.06 99.593 22.947 120.11l7.09-43.457L.01 45.878z'/></svg>")
    )
